all:
  vars:
    gather_facts: no
    ansible_connection: network_cli
    ansible_ssh_user: cisco
    ansible_ssh_pass: cisco

  hosts:
    switch1:
      ansible_network_os: community.ciscosmb.ciscosmb
      ansible_host: 172.20.99.212